.card {
    p {
      color: grey;
      font-style: italic;
      font-size: 20px;
    font-family: $font-base;
      @inlcude media-query {
        width: 40%;
    }
    a {
      color: #39C0CF;
    }
  }
  blockquote {
    border-left: solid 8px #23E4FA;
    padding: 20px;
    color: grey;
    font-style: italic;
    font-weight: bold;
    font-size: 22px;
    border-radius: 5px;
    @include media-query {
      width: 70%;
      display: flex;
      margin: auto;
    }
  }
}

.headline--primary {
  color: #23E4FA;
}

.headline--secondary {
  color: grey;
  font-style: italic;
}