.btn--default,
.btn--success,
.btn--error,
.btn--info,
.btn--warning {
  @include btn;
  @include media-query {
    display: inline-block;
  }
}

.btn--default {
  @include media-query {
    margin-right: 10px;
  }
}

.btn--success {
  background-color: #52C56F;
  @include media-query {
    margin-right: 10px;
  }
}

.btn--error {
  background-color: #C55260;
  @include media-query {
    margin-right: 10px;
  }
}

.btn--warning {
  background-color: #DD5245;
  @include media-query {
    margin-right: 10px;
  }
}

.btn--info {
  background-color: #9061B6;
}

