div[class="grid__col--12 theme__colors"] {
  background-color: $aqua;
  width: 80%;
  display: flex;
  margin: auto;
  color: black;
  padding: 15px;
  border-radius: 7px;
  border: none;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
}

div[class="grid__col--6 theme__colors"] {
  background-color: $night-blue;
  width: 80%;
  display: flex;
  margin: auto;
  color: black;
  padding: 15px;
  border-radius: 7px;
  border: none;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  @include media-query {
    margin-left: 10px;
  }
}


div[class="grid__col--4 theme__colors"] {
  background-color: $alpha;
  width: 80%;
  display: flex;
  margin: auto;
  color: black;
  padding: 15px;
  border-radius: 7px;
  border: none;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  @include media-query {
    margin-left: 10px;
  }
}


div[class="grid__col--3 theme__colors"] {
  background-color: $lila;
  width: 80%;
  display: flex;
  margin: auto;
  color: black;
  padding: 15px;
  border-radius: 7px;
  border: none;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  @include media-query {
    margin-left: 10px;
  }
}

div[class="grid__col--5 theme__colors"] {
  background-color: $lime-green;
  width: 80%;
  display: flex;
  margin: auto;
  color: black;
  padding: 15px;
  border-radius: 7px;
  border: none;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  @include media-query {
    margin-left: 10px;
  }
}

div[class="grid__col--7 theme__colors"] {
  background-color: $carrot;
  width: 80%;
  display: flex;
  margin: auto;
  color: black;
  padding: 15px;
  border-radius: 7px;
  border: none;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  @include media-query {
    margin-left: 10px;
  }
}

div[class="grid__col--8 theme__colors"] {
  background-color: $carrot;
  width: 80%;
  display: flex;
  margin: auto;
  color: black;
  padding: 15px;
  border-radius: 7px;
  border: none;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  @include media-query {
    margin-left: 10px;
  }
}

div[class="grid__col--7 theme__colors centered"] {
  background-color: $ballon;
  width: 80%;
  display: flex;
  margin: auto;
  color: black;
  padding: 15px;
  border-radius: 7px;
  border: none;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
}

.grid {
  &__row {
    @include media-query {
    display: flex;
    flex-direction: row;
    }
  }
  &__col {
    &--6 {
      @include media-query{
      display: flex;
      margin: auto;
      }
    }
    &--12 {
      @include media-query {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-right: 10px;
      }
    }
    &--9 {
      @include media-query {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      }
    }
  }
}

