.card p {
  color: grey;
  font-style: italic;
  font-size: 20px;
  font-family: "Raleway", sans-serif; }
@inlcude media-query {
  .card p {
    width: 40%; } }
  .card p a {
    color: #39C0CF; }
.card blockquote {
  border-left: solid 8px #23E4FA;
  padding: 20px;
  color: grey;
  font-style: italic;
  font-weight: bold;
  font-size: 22px;
  border-radius: 5px; }
  @media screen and (min-width: 769px) {
    .card blockquote {
      width: 70%;
      display: flex;
      margin: auto; } }

.headline--primary {
  color: #23E4FA; }

.headline--secondary {
  color: grey;
  font-style: italic; }

div[class="grid__col--12 theme__colors"] {
  background-color: #18C3B2;
  width: 80%;
  display: flex;
  margin: auto;
  color: black;
  padding: 15px;
  border-radius: 7px;
  border: none;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  justify-content: center; }

div[class="grid__col--6 theme__colors"] {
  background-color: #2D86C2;
  width: 80%;
  display: flex;
  margin: auto;
  color: black;
  padding: 15px;
  border-radius: 7px;
  border: none;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  justify-content: center; }
  @media screen and (min-width: 769px) {
    div[class="grid__col--6 theme__colors"] {
      margin-left: 10px; } }

div[class="grid__col--4 theme__colors"] {
  background-color: #35EFF2;
  width: 80%;
  display: flex;
  margin: auto;
  color: black;
  padding: 15px;
  border-radius: 7px;
  border: none;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  justify-content: center; }
  @media screen and (min-width: 769px) {
    div[class="grid__col--4 theme__colors"] {
      margin-left: 10px; } }

div[class="grid__col--3 theme__colors"] {
  background-color: #E5A2DF;
  width: 80%;
  display: flex;
  margin: auto;
  color: black;
  padding: 15px;
  border-radius: 7px;
  border: none;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  justify-content: center; }
  @media screen and (min-width: 769px) {
    div[class="grid__col--3 theme__colors"] {
      margin-left: 10px; } }

div[class="grid__col--5 theme__colors"] {
  background-color: #77CF71;
  width: 80%;
  display: flex;
  margin: auto;
  color: black;
  padding: 15px;
  border-radius: 7px;
  border: none;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  justify-content: center; }
  @media screen and (min-width: 769px) {
    div[class="grid__col--5 theme__colors"] {
      margin-left: 10px; } }

div[class="grid__col--7 theme__colors"] {
  background-color: #D17237;
  width: 80%;
  display: flex;
  margin: auto;
  color: black;
  padding: 15px;
  border-radius: 7px;
  border: none;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  justify-content: center; }
  @media screen and (min-width: 769px) {
    div[class="grid__col--7 theme__colors"] {
      margin-left: 10px; } }

div[class="grid__col--8 theme__colors"] {
  background-color: #D17237;
  width: 80%;
  display: flex;
  margin: auto;
  color: black;
  padding: 15px;
  border-radius: 7px;
  border: none;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  justify-content: center; }
  @media screen and (min-width: 769px) {
    div[class="grid__col--8 theme__colors"] {
      margin-left: 10px; } }

div[class="grid__col--7 theme__colors centered"] {
  background-color: #CF7173;
  width: 80%;
  display: flex;
  margin: auto;
  color: black;
  padding: 15px;
  border-radius: 7px;
  border: none;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  justify-content: center; }

@media screen and (min-width: 769px) {
  .grid__row {
    display: flex;
    flex-direction: row; } }
@media screen and (min-width: 769px) {
  .grid__col--6 {
    display: flex;
    margin: auto; } }
@media screen and (min-width: 769px) {
  .grid__col--12 {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-right: 10px; } }
@media screen and (min-width: 769px) {
  .grid__col--9 {
    display: flex;
    justify-content: flex-end;
    width: 100%; } }

.nav {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 90%; }
  @media screen and (min-width: 769px) {
    .nav {
      display: flex;
      flex-direction: row; } }
  .nav a {
    text-decoration: none;
    display: block;
    padding: .7em;
    color: black; }
    .nav a:hover {
      background-color: #42DAE5;
      color: white;
      border-radius: 5px; }
  .nav li {
    list-style-type: none; }

.img--logo {
  display: flex;
  margin: auto;
  margin-bottom: 30px; }

.img--frame {
  display: flex;
  margin: auto;
  margin-bottom: 20px;
  border: solid 2px #D9D8D8;
  padding: 20px;
  border-radius: 5px;
  width: 280px; }
  @media screen and (min-width: 769px) {
    .img--frame {
      width: auto; } }

.img--avatar {
  display: flex;
  margin: auto; }

.btn--default,
.btn--success,
.btn--error,
.btn--info,
.btn--warning {
  width: 80%;
  display: flex;
  margin: auto;
  background-color: #42DAE5;
  color: white;
  padding: 15px;
  border-radius: 7px;
  border: none;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
  justify-content: center; }
  @media screen and (min-width: 769px) {
    .btn--default,
    .btn--success,
    .btn--error,
    .btn--info,
    .btn--warning {
      display: inline-block; } }

@media screen and (min-width: 769px) {
  .btn--default {
    margin-right: 10px; } }

.btn--success {
  background-color: #52C56F; }
  @media screen and (min-width: 769px) {
    .btn--success {
      margin-right: 10px; } }

.btn--error {
  background-color: #C55260; }
  @media screen and (min-width: 769px) {
    .btn--error {
      margin-right: 10px; } }

.btn--warning {
  background-color: #DD5245; }
  @media screen and (min-width: 769px) {
    .btn--warning {
      margin-right: 10px; } }

.btn--info {
  background-color: #9061B6; }

.form img {
  display: flex;
  margin: auto; }
.form label {
  display: none; }
.form input {
  border: none;
  border-bottom: solid 7px #42DAE5;
  width: 80%;
  display: flex;
  margin: auto;
  margin-bottom: 20px; }
.form button {
  width: 80%;
  display: flex;
  margin: auto;
  background-color: #42DAE5;
  color: white;
  padding: 10px;
  border-radius: 7px;
  border: none; }

/*# sourceMappingURL=style.css.map */
