
//MEDIA QUERY
@mixin media-query {
  @media screen and (min-width: $tablet-size) {
    @content;
  }
}

//FLEXBOX

@mixin flex-row {
  display: flex;
  flex-direction: row;
}

//DOM ELEMENTS
@mixin element($element) {
    &__#{$element} {
        @content;
    }
}

@mixin modifier($modifier) {
    &--#{$modifier} {
        @content;
    }
}

//MIXINS

@mixin nav {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 90%;
}

@mixin btn {
  width: 80%;
  display: flex;
  margin: auto;
  background-color: #42DAE5;
  color: white;
  padding: 15px;
  border-radius: 7px;
  border: none;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
}

@mixin img--frame {
  display: flex;
  margin: auto;
  margin-bottom: 20px;
  border: solid 2px #D9D8D8;
  padding: 20px;
  border-radius: 5px;
  width: 280px;
}
